
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqYWJocGtxb2Z3Z2hsd3ZrdHNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5NDI5NjMsImV4cCI6MjA2MTUxODk2M30.RV6sdqm6vdENOPtDPnydGhu8QtN40UJ991ZUtAENW-g
VITE_SUPABASE_URL=https://fjabhpkqofwghlwvktsa.supabase.co